START
MOV T0, 26
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, EFR
MOD T0, 10
MOV S1, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S2, T0
MOV T0, EFR
DIV T0, 1000
MOV S3, T0
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
MOV T0, [T0]
MOV S4, T0
MOV T0, 0
NE T0, S1
MOV T1, -1
EQ T1, S4
ADD T0, T1
JZ T0, 03666
MOV T0, S3
OUT T0
MOV T0, S1
OUT T0
MOV T0, S4
OUT T0
MOV T0,  "Exception"
OUT T0
MOV T0, S0
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 03666
MOV S15, 27
MOV T0, 64
GT T0,  S15
JZ T0, 03698
MOV T0, 1280
ADD T0, S15
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03690
JMP 03698
JMP 03690
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 3668
MOV T0, 448
LE T0, S4
JZ T0, 03720
MOV T0, 3072
ADD T0, S4
MOV T1, 3072
ADD T1, S4
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 03720
MOV T0, 64
EQ T0, S15
JZ T0, 04016
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S6, T0
MOV T0, 32
LE T0, S6
JZ T0, 03754
MOV T0, 32
MOV T1, PTBR
SUB T1, 1472
DIV T1, 8
ADD T0, T1
MOV S6, T0
JMP 03754
MOV T0, 1
JZ T0, 03920
MOV T0, 32
GT T0,  S6
JZ T0, 03776
MOV T0, 1024
MOV T1, 8
MUL T1, S6
ADD T0, T1
MOV S5, T0
JMP 03790
MOV T0, 1472
MOV T1, 8
MOV T2, S6
SUB T2, 32
MUL T1, T2
ADD T0, T1
MOV S5, T0
MOV T0, S5
ADD T0, 6
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 03814
MOV T0, S6
ADD T0, 1
MOD T0, 40
MOV S6, T0
JMP 3754
JMP 03814
MOV S15, 0
MOV T0, 3
GT T0,  S15
JZ T0, 03900
MOV T0, 2
MUL T0, S15
ADD T0, S5
MOV T0, [T0]
MOV S14, T0
MOV T0, 2
MUL T0, S15
ADD T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 1280
ADD T1, S14
MOV T1, [T1]
MOV T2, 2
LT T1, T2
MUL T0, T1
JZ T0, 03864
JMP 03900
JMP 03864
MOV T0, 2
MUL T0, S15
ADD T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 03892
MOV T0, 2
MUL T0, S15
ADD T0, S5
ADD T0, 1
MOV [T0], "01"
JMP 03892
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 3816
MOV T0, 3
GT T0,  S15
JZ T0, 03910
JMP 03920
JMP 03918
MOV T0, S6
ADD T0, 1
MOD T0, 40
MOV S6, T0
JMP 3754
MOV S7, 448
MOV T0, 512
GT T0,  S7
MOV T1, 3072
ADD T1, S7
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 03948
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 3922
MOV T0, 512
EQ T0, S7
JZ T0, 03968
MOV T0,  "No Disk space!"
OUT T0
MOV T0, S0
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 03968
STORE S7, S14
MOV T0, 2
MUL T0, S15
ADD T0, S5
MOV [T0], S7
MOV T0, 2
MUL T0, S15
ADD T0, S5
ADD T0, 1
MOV [T0], "10"
MOV T0, 3072
ADD T0, S7
MOV [T0], 1
LOAD S14, S4
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
MOV [T0], S14
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
JMP 04042
LOAD S15, S4
MOV T0, 1280
ADD T0, S15
MOV [T0], 1
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
MOV [T0], S15
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV [S0], S3
IRET
HALT