START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 1
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 05714
MOV T0, 2560
MOV T1, 8
MUL T1, S4
ADD T0, T1
MOV T0, [T0]
MOV S7, T0
MOV T0, S7
EQ T0, S2
JZ T0, 05706
MOV S3, 0
JMP 05714
JMP 05706
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5676
MOV T0, 64
EQ T0, S4
JZ T0, 05756
MOV S4, 0
MOV T0, 64
GT T0,  S4
MOV T1, 2560
MOV T2, 8
MUL T2, S4
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 05754
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5722
JMP 05756
MOV T0, 64
EQ T0, S4
JZ T0, 05766
MOV S3, -1
JMP 05768
MOV S5, S4
MOV T0, 1
EQ T0, S1
JZ T0, 05902
MOV T0, 1
EQ T0, S3
JZ T0, 05900
MOV S4, 24
MOV T0, 448
GT T0,  S4
JZ T0, 05812
MOV T0, 3072
ADD T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05804
JMP 05812
JMP 05804
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5782
MOV T0, 448
EQ T0, S4
JZ T0, 05822
MOV S3, -1
JMP 05898
MOV S3, 0
MOV T0, 3072
ADD T0, S4
MOV [T0], 1
MOV T0, 2560
MOV T1, 8
MUL T1, S5
ADD T0, T1
MOV [T0], S2
MOV T0, 2560
MOV T1, 8
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, 8
MUL T1, S5
ADD T0, T1
ADD T0, 2
MOV [T0], S4
MOV S15, 0
MOV T0, 512
GT T0,  S15
JZ T0, 05886
MOV T0, 512
ADD T0, S15
MOV [T0], -1
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 5866
MOV T0, 1
STORE S4, T0
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
JMP 05900
JMP 05902
MOV T0, 4
EQ T0, S1
JZ T0, 06132
MOV T0, 0
NE T0, S3
JZ T0, 05918
MOV S3, -1
JMP 05958
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 05958
MOV T0, 1344
MOV T1, 2
MUL T1, S4
ADD T0, T1
MOV T0, [T0]
MOV S14, T0
MOV T0, S14
EQ T0, S5
JZ T0, 05950
MOV S3, -1
JMP 05958
JMP 05950
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5920
MOV T0, 0
EQ T0, S3
JZ T0, 06130
MOV T0, 2560
MOV T1, 8
MUL T1, S5
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S6, T0
MOV T0, 1
LOAD T0, S6
MOV S4, 0
MOV T0, 256
GT T0,  S4
MOV T1, 512
ADD T1, S4
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 06054
MOV T0, 512
ADD T0, S4
MOV T0, [T0]
MOV S7, T0
MOV S15, 0
MOV T0, 512
GT T0,  S15
JZ T0, 06032
MOV T0, 512
ADD T0, S15
MOV [T0], ""
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 6012
MOV T0, 1
STORE S7, T0
MOV T0, 3072
ADD T0, S7
MOV [T0], 0
MOV T0, S4
ADD T0, 1
MOV S4, T0
MOV T0, 1
LOAD T0, S6
JMP 5984
MOV S4, 0
MOV T0, 512
GT T0,  S4
JZ T0, 06076
MOV T0, 512
ADD T0, S4
MOV [T0], ""
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 6056
MOV T0, 1
STORE S6, T0
MOV T0, 3072
ADD T0, S6
MOV [T0], 0
MOV T0, 2560
MOV T1, 8
MUL T1, S5
ADD T0, T1
MOV [T0], -1
MOV T0, 2560
MOV T1, 8
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, 8
MUL T1, S5
ADD T0, T1
ADD T0, 2
MOV [T0], -1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
JMP 06130
JMP 06132
MOV T0, S0
SUB T0, 2
MOV [T0], S3
IRET
HALT