START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV S14, T0
MOV T0, 2
EQ T0, S1
JZ T0, 06988
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S6, T0
MOV S15, 0
MOV S3, -1
MOV T0, 64
GT T0,  S15
JZ T0, 06758
MOV T0, 2560
MOV T1, 8
MUL T1, S15
ADD T0, T1
MOV T0, [T0]
EQ T0, S6
JZ T0, 06750
MOV S3, 0
JMP 06758
JMP 06750
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 6724
MOV T0, 0
EQ T0, S3
JZ T0, 06768
MOV S4, S15
JMP 06770
MOV S4, -1
MOV T0, 0
EQ T0, S3
JZ T0, 06862
MOV S15, 0
MOV T0, 64
GT T0,  S15
MOV T1, 1344
MOV T2, 2
MUL T2, S15
ADD T1, T2
MOV T1, [T1]
NE T1, S4
MUL T0, T1
JZ T0, 06806
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 6778
MOV T0, 64
EQ T0, S15
JZ T0, 06846
MOV S15, 0
MOV T0, 64
GT T0,  S15
MOV T1, 1344
MOV T2, 2
MUL T2, S15
ADD T1, T2
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 06844
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 6814
JMP 06846
MOV T0, 64
EQ T0, S15
JZ T0, 06858
MOV S3, -1
MOV S5, -1
JMP 06860
MOV S5, S15
JMP 06862
MOV T0, 0
EQ T0, S3
JZ T0, 06914
MOV S15, 0
MOV T0, 8
GT T0,  S15
MOV T1, S14
ADD T1, 15
MOV T2, 2
MUL T2, S15
ADD T1, T2
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 06902
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 6870
MOV T0, 8
EQ T0, S15
JZ T0, 06912
MOV S3, -1
JMP 06912
JMP 06914
MOV T0, 0
EQ T0, S3
JZ T0, 06986
MOV T0, S14
ADD T0, 15
MOV T1, 2
MUL T1, S15
ADD T0, T1
MOV [T0], S5
MOV T0, S14
ADD T0, 15
MOV T1, 2
MUL T1, S15
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV S3, S15
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
MOV [T0], S4
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S5
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 06986
JMP 06988
MOV T0, 3
EQ T0, S1
JZ T0, 07136
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S4, T0
MOV S3, 0
MOV T0, 0
GT T0,  S4
MOV T1, 7
LT T1, S4
ADD T0, T1
JZ T0, 07020
MOV S3, -1
JMP 07020
MOV T0, S14
ADD T0, 15
MOV T1, 2
MUL T1, S4
ADD T0, T1
MOV T0, [T0]
MOV S5, T0
MOV T0, -1
EQ T0, S5
JZ T0, 07044
MOV S3, -1
JMP 07044
MOV T0, 0
EQ T0, S3
JZ T0, 07134
MOV T0, S14
ADD T0, 15
MOV T1, 2
MUL T1, S4
ADD T0, T1
MOV [T0], -1
MOV T0, S14
ADD T0, 15
MOV T1, 2
MUL T1, S4
ADD T0, T1
ADD T0, 1
MOV [T0], -1
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S5
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07132
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
MOV [T0], -1
JMP 07132
JMP 07134
JMP 07136
MOV T0, S0
SUB T0, 2
MOV [T0], S3
IRET
HALT