START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S1, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S1
ADD T0, T1
MOV S2, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S3, T0
MOV T0, 5
EQ T0, S3
JZ T0, 09038
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S5, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S4, T0
MOV T0, 0
GT T0,  S4
MOV T1, 7
LT T1, S4
ADD T0, T1
JZ T0, 08798
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08798
MOV T0, S2
ADD T0, 15
MOV T1, 2
MUL T1, S4
ADD T0, T1
MOV T0, [T0]
MOV S6, T0
MOV T0, S2
ADD T0, 15
MOV T1, 2
MUL T1, S4
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S10, T0
MOV T0, -1
EQ T0, S6
JZ T0, 08844
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08844
MOV T0, 1344
MOV T1, 2
MUL T1, S6
ADD T0, T1
MOV T0, [T0]
MOV S7, T0
MOV T0, 2560
MOV T1, 8
MUL T1, S7
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S8, T0
MOV T0, 1
LOAD T0, S8
MOV T0, 512
MOV T1, S10
DIV T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S9, T0
MOV T0, -1
EQ T0, S9
JZ T0, 08994
MOV S15, 24
MOV T0, 448
GT T0,  S15
MOV T1, 3072
ADD T1, S15
MOV T1, [T1]
MOV T2, 1
EQ T1, T2
MUL T0, T1
JZ T0, 08920
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 8894
MOV T0, 448
EQ T0, S15
JZ T0, 08936
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08936
MOV T0, 3072
ADD T0, S15
MOV [T0], 1
MOV T0, 512
MOV T1, S10
DIV T1, 512
ADD T0, T1
MOV [T0], S15
MOV T0, 2560
MOV T1, 8
MUL T1, S7
ADD T0, T1
ADD T0, 1
MOV T1, 2560
MOV T2, 8
MUL T2, S7
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 512
MOV [T0], T1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, 1
STORE S8, T0
MOV S9, S15
JMP 08994
MOV T0, 1
LOAD T0, S9
MOV T0, 512
MOV T1, S10
MOD T1, 512
ADD T0, T1
MOV [T0], S5
MOV T0, 1
STORE S9, T0
MOV T0, S2
ADD T0, 15
MOV T1, 2
MUL T1, S4
ADD T0, T1
ADD T0, 1
MOV T1, S10
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 09038
IRET
HALT