START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV T0, 32
GT T0,  S4
JZ T0, 09778
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV S3, T0
JMP 09806
MOV T0, 32
MOV T1, PTBR
SUB T1, 1472
DIV T1, 8
ADD T0, T1
MOV S4, T0
MOV T0, 25
MUL T0, 512
MOV T1, 32
MOV T2, S4
SUB T2, 32
MUL T1, T2
ADD T0, T1
MOV S3, T0
MOV T0, S4
ADD T0, 1
MOD T0, 40
MOV S15, T0
MOV T0, S15
NE T0, S4
JZ T0, 09880
MOV T0, 32
GT T0,  S4
JZ T0, 09838
MOV T0, 1536
MOV T1, 32
MUL T1, S15
ADD T0, T1
MOV S1, T0
JMP 09854
MOV T0, 25
MUL T0, 512
MOV T1, 32
MOV T2, S15
SUB T2, 32
MUL T1, T2
ADD T0, T1
MOV S1, T0
MOV T0, S1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09870
JMP 09880
JMP 09870
MOV T0, S15
ADD T0, 1
MOD T0, 40
MOV S15, T0
JMP 9814
MOV T0, S15
EQ T0, S4
JZ T0, 09896
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09898
MOV S5, S15
MOV S15, 448
MOV T0, 512
GT T0,  S15
JZ T0, 09930
MOV T0, 3072
ADD T0, S15
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09922
JMP 09930
JMP 09922
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 9900
MOV T0, 512
EQ T0, S15
JZ T0, 09946
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09952
MOV T0, 3072
ADD T0, S15
MOV [T0], 1
MOV T0, 32
GT T0,  S5
JZ T0, 09970
MOV T0, 1024
MOV T1, 8
MUL T1, S5
ADD T0, T1
MOV S6, T0
JMP 09984
MOV T0, 1472
MOV T1, 8
MOV T2, S5
SUB T2, 32
MUL T1, T2
ADD T0, T1
MOV S6, T0
MOV S14, 0
MOV T0, 3
GT T0,  S14
JZ T0, 10090
MOV T0, 2
MUL T0, S14
ADD T0, PTBR
MOV T0, [T0]
MOV S8, T0
MOV T0, 2
MUL T0, S14
ADD T0, S6
MOV [T0], S8
MOV T0, 2
MUL T0, S14
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV S7, T0
MOV T0, 2
MUL T0, S14
ADD T0, S6
ADD T0, 1
MOV [T0], S7
MOV T0,  "01"
EQ T0, S7
MOV T1,  "11"
EQ T1, S7
ADD T0, T1
JZ T0, 10060
MOV T0, 1280
ADD T0, S8
MOV T1, 1280
ADD T1, S8
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10082
MOV T0, 448
LE T0, S8
JZ T0, 10082
MOV T0, 3072
ADD T0, S8
MOV T1, 3072
ADD T1, S8
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10082
MOV T0, S14
ADD T0, 1
MOV S14, T0
JMP 9986
MOV T0, S6
ADD T0, 6
MOV [T0], S15
MOV T0, S6
ADD T0, 7
MOV [T0], "10"
MOV [S1], S5
MOV T0, S1
ADD T0, 1
MOV [T0], 1
MOV T0, S1
ADD T0, 2
MOV T1, 3
MUL T1, 512
MOV [T0], T1
MOV T0, S1
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S1
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S1
ADD T0, 5
MOV [T0], S6
MOV T0, S1
ADD T0, 6
MOV [T0], 4
MOV T0, S1
ADD T0, 7
MOV [T0], R0
MOV T0, S1
ADD T0, 8
MOV [T0], R1
MOV T0, S1
ADD T0, 9
MOV [T0], R2
MOV T0, S1
ADD T0, 10
MOV [T0], R3
MOV T0, S1
ADD T0, 11
MOV [T0], R4
MOV T0, S1
ADD T0, 12
MOV [T0], R5
MOV T0, S1
ADD T0, 13
MOV [T0], R6
MOV T0, S1
ADD T0, 14
MOV [T0], R7
MOV S15, 0
MOV T0, 8
GT T0,  S15
JZ T0, 10304
MOV T0, S3
ADD T0, 15
MOV T1, 2
MUL T1, S15
ADD T0, T1
MOV T0, [T0]
MOV S2, T0
MOV T0, S1
ADD T0, 15
MOV T1, 2
MUL T1, S15
ADD T0, T1
MOV [T0], S2
MOV T0, S1
ADD T0, 15
MOV T1, 2
MUL T1, S15
ADD T0, T1
ADD T0, 1
MOV T1, S3
ADD T1, 15
MOV T2, 2
MUL T2, S15
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, -1
NE T0, S2
JZ T0, 10296
MOV T0, 1344
MOV T1, 2
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10296
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 10202
MOV T0, S1
ADD T0, 31
MOV [T0], S4
MOV S15, 0
MOV T0, 512
GT T0,  S15
JZ T0, 10340
MOV T0, 512
ADD T0, S15
MOV T1, 26
MUL T1, 512
ADD T1, S15
MOV T1, [T1]
MOV [T0], T1
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 10312
MOV T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
SUB T0, 2
MOV [T0], -2
MOV T0, 1
MOV T1, S6
ADD T1, 6
MOV T1, [T1]
STORE T1, T0
MOV T0, S0
SUB T0, 2
MOV [T0], S5
IRET
HALT