START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S9, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S1, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S7, T0
MOV T0, 32
GT T0,  S7
JZ T0, 10818
MOV T0, 1536
MOV T1, 32
MUL T1, S7
ADD T0, T1
MOV S8, T0
JMP 10846
MOV T0, 32
MOV T1, PTBR
SUB T1, 1472
DIV T1, 8
ADD T0, T1
MOV S7, T0
MOV T0, 25
MUL T0, 512
MOV T1, 32
MOV T2, S7
SUB T2, 32
MUL T1, T2
ADD T0, T1
MOV S8, T0
MOV T0, 11
EQ T0, S9
JZ T0, 10862
MOV T0, S0
SUB T0, 2
MOV [T0], S7
IRET
JMP 10862
MOV T0, 12
EQ T0, S9
JZ T0, 10884
MOV T0, S0
SUB T0, 2
MOV T1, S8
ADD T1, 31
MOV T1, [T1]
MOV [T0], T1
IRET
JMP 10884
MOV S2, 0
MOV T0, 64
GT T0,  S2
JZ T0, 10918
MOV T0, 2560
MOV T1, 8
MUL T1, S2
ADD T0, T1
MOV T0, [T0]
EQ T0, S1
JZ T0, 10910
JMP 10918
JMP 10910
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 10886
MOV T0, 64
EQ T0, S2
JZ T0, 10934
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10934
MOV T0, 2560
MOV T1, 8
MUL T1, S2
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S4, T0
MOV T0, 1
LOAD T0, S4
MOV S15, 0
MOV T0, 3
GT T0,  S15
JZ T0, 11066
MOV T0, 512
ADD T0, S15
MOV T0, [T0]
MOV S5, T0
MOV T0, 2
MUL T0, S15
ADD T0, PTBR
MOV T0, [T0]
MOV S6, T0
MOV T0, 2
MUL T0, S15
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV S7, T0
MOV T0,  "01"
EQ T0, S7
MOV T1,  "11"
EQ T1, S7
ADD T0, T1
JZ T0, 11018
MOV T0, 1280
ADD T0, S6
MOV T1, 1280
ADD T1, S6
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 11040
MOV T0, 448
LE T0, S6
JZ T0, 11040
MOV T0, 3072
ADD T0, S6
MOV T1, 3072
ADD T1, S6
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 11040
MOV T0, 2
MUL T0, S15
ADD T0, PTBR
MOV [T0], S5
MOV T0, 2
MUL T0, S15
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 10954
MOV T0, PTBR
ADD T0, 7
MOV [T0], "01"
MOV S15, 0
MOV T0, 8
GT T0,  S15
JZ T0, 11200
MOV T0, S8
ADD T0, 15
MOV T1, 2
MUL T1, S15
ADD T0, T1
MOV T0, [T0]
MOV S3, T0
MOV T0, -1
EQ T0, S3
JZ T0, 11110
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 11074
JMP 11110
MOV T0, S8
ADD T0, 15
MOV T1, 2
MUL T1, S15
ADD T0, T1
MOV [T0], -1
MOV T0, S8
ADD T0, 15
MOV T1, 2
MUL T1, S15
ADD T0, T1
ADD T0, 1
MOV [T0], -1
MOV T0, 1344
MOV T1, 2
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S3
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11192
MOV T0, 1344
MOV T1, 2
MUL T1, S3
ADD T0, T1
MOV [T0], -1
JMP 11192
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 11074
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MUL T0, 512
MOV S0, T0
MOV [S0], 0
IRET
HALT