START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, 32
GT T0,  S2
JZ T0, 11834
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV S3, T0
JMP 11862
MOV T0, 32
MOV T1, PTBR
SUB T1, 1472
DIV T1, 8
ADD T0, T1
MOV S2, T0
MOV T0, 25
MUL T0, 512
MOV T1, 32
MOV T2, S2
SUB T2, 32
MUL T1, T2
ADD T0, T1
MOV S3, T0
MOV S15, 0
MOV T0, 40
GT T0,  S15
MOV T1, 13
NE T1, S1
MUL T0, T1
JZ T0, 11940
MOV T0, 32
GT T0,  S15
JZ T0, 11894
MOV T0, 1536
MOV T1, 32
MUL T1, S15
ADD T0, T1
MOV S6, T0
JMP 11910
MOV T0, 25
MUL T0, 512
MOV T1, 32
MOV T2, S15
SUB T2, 32
MUL T1, T2
ADD T0, T1
MOV S6, T0
MOV T0, S6
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
ADD T1, S2
EQ T0, T1
JZ T0, 11932
MOV T0, S6
ADD T0, 1
MOV [T0], 1
JMP 11932
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 11864
MOV T0, 14
EQ T0, S1
JZ T0, 11956
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 11956
MOV T0, S2
ADD T0, 1
MOD T0, 40
MOV S15, T0
MOV T0, S15
NE T0, S2
JZ T0, 12030
MOV T0, 32
GT T0,  S15
JZ T0, 11988
MOV T0, 1536
MOV T1, 32
MUL T1, S15
ADD T0, T1
MOV S4, T0
JMP 12004
MOV T0, 25
MUL T0, 512
MOV T1, 32
MOV T2, S15
SUB T2, 32
MUL T1, T2
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 12020
JMP 12030
JMP 12020
MOV T0, S15
ADD T0, 1
MOD T0, 40
MOV S15, T0
JMP 11964
MOV T0, S15
EQ T0, S2
MOV T1, 10
EQ T1, S1
MUL T0, T1
JZ T0, 12046
HALT
JMP 12046
MOV T0, S4
ADD T0, 5
MOV T0, [T0]
ADD T0, 6
MOV T0, [T0]
MOV S6, T0
MOV T0, 13
EQ T0, S1
JZ T0, 12280
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S7, T0
MOV T0, 32
GT T0,  S7
JZ T0, 12090
MOV T0, 1536
MOV T1, 32
MUL T1, S7
ADD T0, T1
MOV S8, T0
JMP 12106
MOV T0, 25
MUL T0, 512
MOV T1, 32
MOV T2, S7
SUB T2, 32
MUL T1, T2
ADD T0, T1
MOV S8, T0
MOV T0, S8
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
MOV T1, S8
ADD T1, 1
MOV T1, [T1]
MOV T2, 2
EQ T1, T2
ADD T0, T1
JZ T0, 12140
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 12140
MOV T0, S3
ADD T0, 1
MOV T1, 100
ADD T1, S7
MOV [T0], T1
MOV T0, S3
ADD T0, 2
MOV [T0], BP
MOV T0, S3
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S3
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S3
ADD T0, 5
MOV [T0], PTBR
MOV T0, S3
ADD T0, 6
MOV [T0], PTLR
MOV T0, S3
ADD T0, 7
MOV [T0], R0
MOV T0, S3
ADD T0, 8
MOV [T0], R1
MOV T0, S3
ADD T0, 9
MOV [T0], R2
MOV T0, S3
ADD T0, 10
MOV [T0], R3
MOV T0, S3
ADD T0, 11
MOV [T0], R4
MOV T0, S3
ADD T0, 12
MOV [T0], R5
MOV T0, S3
ADD T0, 13
MOV [T0], R6
MOV T0, S3
ADD T0, 14
MOV [T0], R7
MOV T0, PTBR
ADD T0, 6
MOV [T0], S6
MOV T0, PTBR
ADD T0, 7
MOV [T0], "10"
MOV S15, 0
MOV T0, 512
GT T0,  S15
JZ T0, 12278
MOV T0, 512
ADD T0, S15
MOV T1, 26
MUL T1, 512
ADD T1, S15
MOV T1, [T1]
MOV [T0], T1
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 12250
JMP 12280
MOV T0, 10
EQ T0, S1
JZ T0, 12540
MOV T0, S3
ADD T0, 1
MOV [T0], 0
MOV S15, 0
MOV T0, 8
GT T0,  S15
JZ T0, 12420
MOV T0, S3
ADD T0, 15
MOV T1, 2
MUL T1, S15
ADD T0, T1
MOV T0, [T0]
MOV S5, T0
MOV T0, -1
EQ T0, S5
JZ T0, 12330
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 12294
JMP 12330
MOV T0, S3
ADD T0, 15
MOV T1, 2
MUL T1, S15
ADD T0, T1
MOV [T0], -1
MOV T0, S3
ADD T0, 15
MOV T1, 2
MUL T1, S15
ADD T0, T1
ADD T0, 1
MOV [T0], -1
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S5
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 12412
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
MOV [T0], -1
JMP 12412
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 12294
MOV S15, 0
MOV T0, 3
GT T0,  S15
JZ T0, 12526
MOV T0, 2
MUL T0, S15
ADD T0, PTBR
MOV T0, [T0]
MOV S6, T0
MOV T0, 2
MUL T0, S15
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV S7, T0
MOV T0,  "01"
EQ T0, S7
MOV T1,  "11"
EQ T1, S7
ADD T0, T1
JZ T0, 12478
MOV T0, 1280
ADD T0, S6
MOV T1, 1280
ADD T1, S6
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12500
MOV T0, 448
LE T0, S6
JZ T0, 12500
MOV T0, 3072
ADD T0, S6
MOV T1, 3072
ADD T1, S6
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12500
MOV T0, 2
MUL T0, S15
ADD T0, PTBR
MOV [T0], -1
MOV T0, 2
MUL T0, S15
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 12422
MOV T0, PTBR
ADD T0, 6
MOV [T0], -1
MOV T0, PTBR
ADD T0, 7
MOV [T0], "00"
JMP 12540
MOV T0, S4
ADD T0, 1
MOV [T0], 2
MOV T0, S4
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S4
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S4
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S4
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S4
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S4
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S4
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S4
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S4
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S4
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S4
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S4
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, PTBR
ADD T0, 6
MOV [T0], 26
MOV T0, PTBR
ADD T0, 7
MOV [T0], "01"
MOV T0, 26
LOAD T0, S6
MOV T0, 13
EQ T0, S1
JZ T0, 12670
MOV T0, 1
STORE S6, T0
JMP 12670
MOV T0, 10
EQ T0, S1
JZ T0, 12684
MOV T0, 3072
ADD T0, S6
MOV [T0], 0
JMP 12684
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 26
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S4
ADD T0, 4
MOV T0, [T0]
MOV [S0], T0
IRET
HALT