load (7,1);
load (8,2);
load (9,3);
load (10,4);
load (11,5);
load (12,6);
load (13,7);
load (14,8);
load (15,9);
load (16,10);
load (17,11);
load (18,12);
load (19,13);
load (20,14);
load (21,15);
load (22,16);
load (23,17);
load (24,18);
load (5,19);
load (6,20);

alias i S0;
i=0;
while(i<64) do
	[FILE_TABLE + 2*i]=-1;
	[FILE_TABLE + 2*i + 1]=0;
	i = i+1;
endwhile;

i=0;
while(i<32) do
	[READY_LIST+32*i+1]=0;
	i=i+1;
endwhile;


[READY_LIST + 0]=0;
[READY_LIST + 1]=2;

i=0;
while(i<8) do
	[READY_LIST+15+2*i]=-1;
	[READY_LIST+15+2*i+1]=0;
	i=i+1;
endwhile;



i=0;
while(i<64) do
	if(i<26) then
		[MEM_LIST+i]=1;
	else
		[MEM_LIST+i]=0;
	endif;
	i=i+1;
endwhile;

i=448;
while(i<512) do
	[DISK_LIST+i]=0;
	i=i+1;
endwhile;
	
PTBR = PAGE_TABLE;
PTLR = 4;
[PTBR + 0] = 21;
[PTBR + 1] = "00";
[PTBR + 2] = 22;
[PTBR + 3] = "00";
[PTBR + 4] = 23;
[PTBR + 5] = "00";
[PTBR + 6] = 25;
[PTBR + 7] = "01";
SP = 3*512;
[25*512] = 0;
ireturn;
