START
MOV T0, 26
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S1, T0
MOV T0, 32
GT T0,  S1
JZ T0, 04648
MOV T0, 1536
MOV T1, 32
MUL T1, S1
ADD T0, T1
MOV S2, T0
JMP 04676
MOV T0, 32
MOV T1, PTBR
SUB T1, 1472
DIV T1, 8
ADD T0, T1
MOV S1, T0
MOV T0, 25
MUL T0, 512
MOV T1, 32
MOV T2, S1
SUB T2, 32
MUL T1, T2
ADD T0, T1
MOV S2, T0
MOV T0, S1
ADD T0, 1
MOD T0, 40
MOV S15, T0
MOV T0, S15
NE T0, S1
JZ T0, 04750
MOV T0, 32
GT T0,  S15
JZ T0, 04708
MOV T0, 1536
MOV T1, 32
MUL T1, S15
ADD T0, T1
MOV S3, T0
JMP 04724
MOV T0, 25
MUL T0, 512
MOV T1, 32
MOV T2, S15
SUB T2, 32
MUL T1, T2
ADD T0, T1
MOV S3, T0
MOV T0, S3
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 04740
JMP 04750
JMP 04740
MOV T0, S15
ADD T0, 1
MOD T0, 40
MOV S15, T0
JMP 4684
MOV T0, S15
EQ T0, S1
JZ T0, 04760
IRET
JMP 04760
MOV T0, S2
ADD T0, 1
MOV [T0], 1
MOV T0, S2
ADD T0, 2
MOV [T0], BP
MOV T0, S2
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S2
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S2
ADD T0, 5
MOV [T0], PTBR
MOV T0, S2
ADD T0, 6
MOV [T0], PTLR
MOV T0, S2
ADD T0, 7
MOV [T0], R0
MOV T0, S2
ADD T0, 8
MOV [T0], R1
MOV T0, S2
ADD T0, 9
MOV [T0], R2
MOV T0, S2
ADD T0, 10
MOV [T0], R3
MOV T0, S2
ADD T0, 11
MOV [T0], R4
MOV T0, S2
ADD T0, 12
MOV [T0], R5
MOV T0, S2
ADD T0, 13
MOV [T0], R6
MOV T0, S2
ADD T0, 14
MOV [T0], R7
MOV T0, S3
ADD T0, 5
MOV T0, [T0]
ADD T0, 6
MOV T0, [T0]
MOV S4, T0
MOV S15, 0
MOV T0, 512
GT T0,  S15
JZ T0, 04894
MOV T0, 512
ADD T0, S15
MOV T1, 26
MUL T1, 512
ADD T1, S15
MOV T1, [T1]
MOV [T0], T1
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 4866
MOV T0, PTBR
ADD T0, 6
MOV [T0], S4
MOV T0, PTBR
ADD T0, 7
MOV [T0], "10"
MOV T0, S3
ADD T0, 1
MOV [T0], 2
MOV T0, S3
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S3
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S3
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S3
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S3
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S3
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S3
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S3
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S3
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S3
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S3
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S3
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, 26
LOAD T0, S4
MOV T0, 1
STORE S4, T0
MOV T0, PTBR
ADD T0, 6
MOV [T0], 26
MOV T0, PTBR
ADD T0, 7
MOV [T0], "01"
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 26
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S3
ADD T0, 4
MOV T0, [T0]
MOV [S0], T0
IRET
HALT